APP_NAME="Biosecurity.world"
APP_ENV=production
APP_KEY=base64:a1k2X2DK07wupgdZr0ezTUu28B4IKL9UorH8AWNShqY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
ASSET_URL=" "

NOTION_DATABASE=
NOTION_TOKEN=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

SESSION_DRIVER=file
CACHE_STORE=file

VITE_APP_NAME="${APP_NAME}"
